<!DOCTYPE html>
<html>
<head>
<title>Tiny Multiselect demo</title>
<style type="text/css">
body {
  font-family: arial, sans-serif;
  font-size: 14px;
}
label {
  width: 10em;
  text-align: right;
}
select.select-multiple {
  position: absolute;
  left: -999em;
}
.ui-widget-multiselect,
.ui-widget-multiselect p {
  display: inline;
}
a.ui-widget-multiselect-add {
  color: #933;
  text-decoration: none;
}
a.ui-widget-multiselect-add:hover {
  text-decoration: underline;
}
ul.ui-widget-multiselect-select {
  display: none;
  position: absolute;
  list-style: none;
  background: #eee;
  padding: 3px 0;
  border: 1px solid #666;
  margin: -.6em 0 0;
}
ul.ui-widget-multiselect-select li {
  margin: 5px 10px;
}
ul.ui-widget-multiselect-select a {
  text-decoration: none;
  color: black;
}
ul.ui-widget-multiselect-select a:hover {
  color: #933;
}
ul.ui-widget-multiselect-select li.ui-state-active a {
  color: #999;
}
ul.ui-widget-multiselect-select.ui-state-active {
  display: block;
}
</style>
</head>
<body>
<form id="myform" method="GET" action="index.html">
  <fieldset>
    <label>People to crank call today:</label>
    <select name="crank_call_list" multiple="multiple" class="select-multiple">
      <option val="1">Bertie</option>
      <option val="2">Thurston</option>
      <option val="3">Smitty</option>
      <option val="4">Gertrude</option>
    </select>
  </fieldset>
</form>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.min.js"></script>
<script src="jquery.tinyms.min.js"></script>
<script type="text/javascript">
  jQuery('select.select-multiple').tinyMS();
</script>
</body>
</html>


